env:
  global:
  - secure: XCZHGcSBfEjqPmbF7BJhXLmGPYZHQFgTUaO6TYwN3np8x0kHGNxXEvXUvaPldvvH5eesnNApWFnhK+1JFQr/LjPg912w02U4jm7BLwRWDgcMufxknXtjxFogiV7LrDiPu0XKUQodbmU4UQEm/5i3jZnW0dzuUGZ9NMbxpym7r9s=
  - secure: lHFiZowijhcwXfNzM+jQOPDgP2yGSi5xtlD6f8k7Yktv4gMCmObuRfBIgS8wT4/paPGP/TPxF7pB+xLOi/Z0WQhBUgl8ZN7FAzu1EOQQon0iitMn2xcbNF+QJKTPv2vDEq+FuOBCGRivCQKtDJwNocKoNNAULDAK0dcTsdxKsy4=
  - secure: i1L2R/EZI2QdVIc90moE+nV62gERU2lN2FvZlOoSsOIAKSLoM9APULbHId4XXFjZvTk3HwSW/r7whvBgjCLsf79AYWJ6uzIP8NKlDgfNsSdq82UsB1+5UVKonrQcwTGmP9aZRj2iD9znuIcC0siWTCoHZ0E7cICFeZKHP8uPab8=
  - secure: XiDAytdR+KgQ/SNEvdojQupRCv8J8rpEi5uCfJukWTo0bMMQfBjq4cp2jN0Ww6/JLsPK3739nCC1A9x5BCJDoL8oXfmSsJsbt4InKJXYoUGljggh3TLPnYHf7+eCmF/gQ2B83B8fSiizF0ciHlqdTJBUCC0o4KR5GLFqr/u49Hg=
