env:
  global:
  - secure: c+L0A932F7aYVM1c5Tu02QskOnUa0dvzezEfp3cQ0if0Tl2JxYbvzqF5rYL8J7cCKY18ojsNpR8TMpZnaZGtRzIz0U/q3cdyo3SBWTlPNQ5D+Ct3viNoouZBAySVjqwNubMr/ZNbCYu1DOIVb1GUSR5RReQiZ6D8HZUD3onQpgE=
  - secure: h4jTh9UbUBFj0FkLe+8KICcJ1CnmT1G8FxN4blsYe60F7sbqRkmuK+RxRbtcEt9yLkko9NSOBx3Sod7UBu8L/KyBddf+T3u2eVAhQEoU45LiY3wra+7b/07Zd98klP8NMe/4voF26QZ6fFOe/vycS22h4t8E+IjFnrbNmbXpMFk=
  - secure: Ew8rTbLy2nT7f7Q4t6M0ivDplcYpKRCktHF/SMOm2Ibj2aafUz2nB9iR9gy/aZ8Mx04Sdis17W3E3jWDSfwgW6Nmrf3vbZV0tBEds9llmVLJ2KDK6Jf1Ggw6yWuPjhx5Icfmd0sliE544scw11z3vh11T+OSvz+kXIx0xqtViIs=
  - secure: I9mb/DTmHINz1ChVII30hAGcDcP0pbeW/jXqY31DWQ1ti9UPTH2hcRwapzD6TchdxcZLiGlKMJJIM3woBr/uURBtLTfWiIltrxX9NGlIIVO5bqTWpX4axowEi8D03f8nsX/oDgtq0dS3ASXXgd/nnOFbWLyLZps6283Wr0/vXqw=
  - secure: C3d6yFHBK26eBm4DJ2al0Q9401tsJL5njknNAjDE23rD6v7npDTPl2nWlUWkV2YIVykl3mTVd9NnSylqSkQHlYOcF/q38JV9E3fg1fC4DJQR82ckWZoQ14yaTqakX4ldqQ9LgKnaoErNQoyY/l1DFxIyBRQUKHrlXyL4J/B2/Vo=
